{
  "source": "/Users/zj/zjLocal/rust/Maccy-master/DerivedData/Build/Intermediates.noindex/Settings.build/Debug/Settings.build/DerivedSources/GeneratedStringSymbols_Localizable.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "preferences",
        "location": {
          "startingColumn": 33,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "settings",
        "location": {
          "startingColumn": 33,
          "startingLine": 32
        }
      }
    ]
  },
  "version": 1
}
